#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true 

spring.jackson.date-format=yyy-MM-dd

#spring.flyway.user=root
#spring.flyway.password=12345678
#spring.flyway.schemas=algamoneyapi